#---------------------------------------------------#
#           unkwn1 Kitty Config                     #
#---------------------------------------------------#

# Tab Bar Features
tab_bar_edge top
tab_bar_style powerline
tab_separator angled
tab_bar_min_tabs 2
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
#wayland_titlebar_color system

# BG opacity
background_opacity 1

# setup font settings
font_family Go Mono Nerd Font
font_size 13
disable_ligatures never

# no bells. Ever.
enable_audio_bell no
bell_on_tab no

# default layout is vertical splits only
enabled_layouts splits
# url_color #0087BD
url_style curly
open_url_with firefox

# don't draw extra borders, but fade the inactive text a bit
# active_border_color #5E81AC
inactive_text_alpha 0.85

map ctrl+comma set_tab_title

# Reload config
map crl+shift+f5 load_config_file

update_check_interval 24

##
## Window (split) Management
##

# Rotate splits h/v
map alt+r layout_action rotate
# Move splits
map alt+down move_window down
map alt+up move_window up
map alt+left move_window left
map alt+right move_window right
# close window
map alt+q close_window
# split w/ cwd
#map alt+n launch --location=vsplit
#map alt+shift+n launch --location=hsplit
# home splits
map ctrl+n launch --location=vsplit
map ctrl+shift+n launch --location=hsplit
# open new tab with ctrl+t
map ctrl+t new_tab

# new split with default cwd
#map ctrl+shift+n new_window

# switch between next and previous splits
map ctrl+]        next_window
map alt+j     next_window
map ctrl+[        previous_window
map alt+k    previous_window

# clear the terminal screen
map ctrl+k combine : clear_terminal scrollback active : send_text normal,application \x0c

#map f6 launch --session 

# jump to beginning and end of word
#map alt+left send_text all \x1b\x62
#map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map alt+left send_text all \x01
map alt+right send_text all \x05

# Map ctrl + <num> to corresponding tabs
map ctrl+1            goto_tab 1
map ctrl+2            goto_tab 2
map ctrl+3            goto_tab 3
map ctrl+5              goto_tab 4
# changing font sizes
map ctrl+equal    change_font_size all +2.0
map ctrl+minus    change_font_size all -2.0
map ctrl+0        change_font_size all 0


# scrollback settings
scrollback_lines 5000
map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting env BAT_THEME="mocha" bat
#map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting bat

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include colors/current-theme.conf
# END_KITTY_THEME
