// 11-11 :D
// github.com/verttj/SwayyHome

{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "modules-left": ["custom/scratchpad_indicator", "sway/workspaces", "custom/spotify"],
    "modules-center": ["custom/border-left",  "cpu", "memory", "temperature", "custom/fanspeed", "custom/border-right"],
    "modules-right": ["custom/border-left", "network", "pulseaudio", "backlight", "battery", "battery#bat2", "clock", "tray", "custom/border-right", "custom/scratchpad_indicator", "custom/powerctrl"],
    
    // Workspaces
    "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "format": "{icon}",
         "format-icons": {
             "1": "’äĀ ",
             "2": "’ē© ",
             "3": "’äĪ ",
             "4": "’å╝ ",
             "5": "Ō¦ē ",
             "urgent": "’ü¬ ",
             "focused": "’åÆ ",
             "default": "’äæ "
         }
     },
     
     // scratchpad
    "custom/scratchpad_indicator": {
        "interval": 3,
        "exec": "swaymsg -t get_tree | jq 'recurse(.nodes[]) | first(select(.name==\"__i3_scratch\")) | .floating_nodes | length | select(. >= 1)'",
        "format": "{} ’ŗÆ",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'"
    },

     // fan speed
    "custom/fanspeed": {
        "interval": 3,
        "exec": "sensors|awk '/fan/ {print $2,$3}'",
        "format": "{}"
    },

     // Spotify
	"custom/spotify": {
		"exec": "~/.config/waybar/scripts/mediaplayer.sh --player spotify",
		"format": "’Ćü {}",
        "all-outputs": true,
        "return-type": "json",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous"
	},
     
     // Border Radius
     "custom/border-left": {
		"format": " "
     },
     
     "custom/border-right": {
		"format": " "
     },
     
     "custom/spacing": {
		"format": " "
     },
     
     // Wifi/Network
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "’ć½ {essid}",
        "format-ethernet": "’ć½ {ipaddr}/{cidr}",
        "format-linked": "’ć½ (No IP)",
        "format-disconnected": "’¬® Disconnected",
        "format-alt": "’ć½ {ipaddr}/{cidr}"
    },
    
    // Volume
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "’æ” {icon}",
        "format-muted": "’æ” muted",
        "format-source": "’ä░ {volume}%",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¤Ź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },
    
    // Brightness/Backlight
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["’ŚØ", "’Ś×", "’Ś£", "’Ś¤"]
    },
    
    // Time/Calendar
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "’Ś» {:%I:%M %p}"
    },
    
    // Power Control
    "custom/powerctrl": {
            "tooltip": false,
            "format": "’Ćæ",
            "on-click": "bash $HOME/.config/waybar/scripts/powerctrl.sh"
        },
        
        
    // MPD
    "mpd": {
        "format": "’Ćü {artist} - {title}",
        "format-disconnected": "’Ćü Disconnected",
        "format-stopped": "’Ćü Stopped",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    
    
    // CPU
    "cpu": {
        "format": "’ŗø {usage}%",
        "tooltip": false
    },
    
    // Memory
    "memory": {
        "format": "’ĪÜ {}%"
    },
    
    // Temperature
    "temperature": {
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["’ø▓", "’ŗē", "’üŁ"]
    },
        
    // Keyboard State  
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    
    // Tray
    "tray": {
        "spacing": 4,
        "show-passive-items": true
    },
	// Battery
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "’Ś¦ {capacity}%",
        "format-plugged": "’ć” {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    }
}

