# 11:11 Core Theme

foreground   #f0f0f0
background   #232836

# Syntax highlighter doesn't like?
#selected_foreground #f0f0f0
#selected_background #0f0f0f

color0       #e7e7e7
color8       #f5f5f5

color1       #ac8a8c
color9       #c49ea0

color2       #8f8aac
color10      #a39ec4

color3       #8aabac
color11     #9ec3c4

color4       #c6a679
color12      #ceb188

color5       #aca98a
color13      #c4c19e

color6	     #e4b2bc
color14      #ffc1c6

color7       #d6b692
color15      #c49ec4

# tab bar theme
tab_bar_edge top
tab_bar_style powerline
tab_separator angled
tab_bar_min_tabs 2
tab_bar_background #4c566a
active_tab_background   #bf616a
active_tab_font_style   bold
inactive_tab_foreground #2e3440
inactive_tab_background #5e81ac
inactive_tab_font_style italic
